CREATE TABLE Worker (
    WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT(15),
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

INSERT INTO Worker
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES
(001, 'Monika', 'Arora', 100000, '2014-02-20 09:00:00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '2014-04-11 09:00:00', 'Admin');

SELECT * FROM Worker
WHERE SALARY BETWEEN 80000 AND 300000
AND DEPARTMENT IN ('HR', 'Admin');

SELECT * FROM Worker
WHERE SALARY BETWEEN 80000 AND 300000
AND DEPARTMENT NOT IN ('HR', 'Admin');

SELECT * FROM Worker
WHERE SALARY NOT BETWEEN 80000 AND 300000
AND DEPARTMENT IN ('HR', 'Admin');

SELECT * FROM Worker
WHERE SALARY NOT BETWEEN 80000 AND 300000
AND DEPARTMENT NOT IN ('HR', 'Admin');

SELECT * FROM Worker
WHERE FIRST_NAME LIKE 'V%';

SELECT * FROM Worker
WHERE FIRST_NAME LIKE '%a';

SELECT * FROM Worker
WHERE FIRST_NAME LIKE '%it%';

SELECT * FROM Worker
WHERE DEPARTMENT LIKE 'A%';

SELECT * FROM Worker
WHERE FIRST_NAME LIKE '______';

SELECT * FROM Worker
WHERE FIRST_NAME LIKE '_i%';

SELECT * FROM Worker
WHERE FIRST_NAME LIKE 'V%l';

SELECT MIN(SALARY) FROM Worker;

SELECT MAX(SALARY) FROM Worker;

SELECT SUM(SALARY) FROM Worker;

SELECT AVG(SALARY) FROM Worker;

SELECT COUNT(*) FROM Worker;

SELECT COUNT(DEPARTMENT) FROM Worker;

SELECT COUNT(DISTINCT DEPARTMENT) FROM Worker;

SELECT FIRST_NAME, SALARY
FROM Worker
WHERE DEPARTMENT = 'Admin'
AND FIRST_NAME NOT LIKE '%a%'
AND SALARY = (
    SELECT MIN(SALARY)
    FROM Worker
    WHERE DEPARTMENT = 'Admin'
    AND FIRST_NAME NOT LIKE '%a%'
);

SELECT FIRST_NAME, DEPARTMENT,
CASE
    WHEN DEPARTMENT = 'HR' THEN 'Human Resource'
    WHEN DEPARTMENT = 'Admin' THEN 'Administration'
    ELSE 'Other Department'
END AS Department_Type
FROM Worker;

select * from worker;

select (salary) from worker where department='admin';

SELECT salary FROM worker
UNION ALL
SELECT salary FROM worker;


select * from worker;

select worker_id as RollNumber from worker;

select distinct(department) from worker;

SELECT worker_id, first_name,
CASE
    WHEN salary > 300000 THEN 'Rich people'
    WHEN salary >= 100000 and salary <299999 THEN 'Middle'
    ELSE 'Poor'
END 
AS Status
FROM worker;

select min(salary) from worker where department='admin';
select max(salary) from worker where department='admin';

create view minSalaryAdmin as select min(salary) from worker where department='admin';

create view mAxSalaryAdmin as select max(salary) from worker where department='admin';


select * from maxsalaryadmin;