CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from worker;

UPDATE worker SET First_name= 'Jayanth', Last_name='V' WHERE worker_id=1;

UPDATE worker SET salary = salary+5000;

DELETE FROM worker WHERE worker_id=8


START TRANSACTION;

COMMIT;

UPDATE class SET name = 'Abhijit' WHERE id = '5';

SAVEPOINT A;

INSERT INTO class VALUES(6, 'Chris');

SAVEPOINT B;

INSERT INTO class VALUES(7, 'Bravo');

SAVEPOINT C;

SELECT * FROM class;


start transaction;

create table emp(id int);

insert into emp values (101); select * from emp;

savepoint time15;

insert into emp values (102);

savepoint time16;

select * from emp;

insert into emp values (103); savepoint time17;

ROLLBACK to time17;

insert into emp values (104); savepoint time18;

Rollback to time17;

select * from emp;



SELECT * FROM Worker WHERE SALARY = 500000;

SELECT * FROM Worker WHERE DEPARTMENT != 'HR';

SELECT * FROM Worker WHERE SALARY > 100000;

SELECT * FROM Worker WHERE SALARY < 100000;

SELECT * FROM Worker WHERE SALARY >= 200000;

SELECT * FROM Worker WHERE SALARY <= 90000;

SELECT * FROM Worker WHERE SALARY BETWEEN 80000 AND 300000;

SELECT * FROM Worker WHERE DEPARTMENT IN ('HR', 'Admin');

SELECT * FROM Worker WHERE DEPARTMENT NOT IN ('HR', 'Admin');

SELECT * FROM Worker WHERE FIRST_NAME IS NOT NULL;

SELECT * FROM Worker WHERE FIRST_NAME LIKE 'V%';